# ============================================
# DOSYA 3: .env (local development)
# ============================================
# Bu dosyayı .gitignore'a ekleyin!
# Local geliştirme için kullanın, production'da render.yaml kullanılır

# Telegram Configuration
TELEGRAM_TOKEN=8235512158:AAFV9V9PNAzUIA8VcT7Vwf0Znbi_8z0nw-w
TELEGRAM_CHAT_ID=-1002814211183

# Binance API
BINANCE_BASE=https://api.binance.com

# Strategy Settings
MIN_VOLUME_24H=100000
MAX_SYMBOLS=100
MIN_SIGNAL_SCORE=4.0
SIGNAL_COOLDOWN_H=24

# Risk Management
MIN_VOLUME_RATIO=1.3
MIN_ACTIVE_SIGNALS=3

# Technical Settings
PORT=10000
LOG_LEVEL=INFO
CONCURRENCY=3
REQUEST_TIMEOUT=30
RATE_LIMIT_DELAY=0.1

# Database
DATABASE_PATH=/data/trading_bot.db

# Feature Flags
ENABLE_BACKTESTING=false

# Timeframes (comma separated)
TIMEFRAMES=15m,30m,45m,1h,4h,1d

# Performance Tuning
MAX_RETRIES=3
RETRY_DELAY=5.0
